[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/entities/flame.gd" id="1"]
[ext_resource type="SpriteFrames" path="res://resources/arcade/explosion.tres" id="2"]

[sub_resource type="RectangleShape2D" id="Shape"]
size = Vector2(64, 64)

[node name="FlameCenter" type="Area2D"]
texture_filter = 1
script = ExtResource("1")
collision_layer = 64
collision_mask = 12
kind = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2")
animation = &"center"
autoplay = "center"
position = Vector2(0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Shape")
position = Vector2(0, 0)
