[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/entities/player.gd" id="1"]
[ext_resource type="SpriteFrames" path="res://resources/arcade/bomber_violet.tres" id="2"]

[sub_resource type="RectangleShape2D" id="Shape"]
size = Vector2(60, 48)

[node name="BomberViolet" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1")
collision_layer = 4
collision_mask = 19
skin = "violet"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2")
animation = &"idle_front"
autoplay = "idle_front"
position = Vector2(0, -30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Shape")
position = Vector2(0, 6)
